VITE_EMAILJS_SERVICE_ID = service_cmoibpd
VITE_EMAILJS_TEMPLATE_ID = template_wzzhlig
VITE_EMAILJS_PUBLIC_KEY = WJNXNYWVVU69OTCWt

CLOUDINARY_CLOUD_NAME = newdbcloud
CLOUDINARY_API_KEY = 562724213387527
CLOUDINARY_API_SECRET = ShyDC59bUP71J1rdFMIzNqfeSNM